@import '../../constant/theme.less';

@media @desktop {
}

@media @mobile {
  .react-pdf__Page__canvas {
    margin: 0 auto;
    width: 100% !important;
    height: 100% !important;
    overflow-x: scroll;
  }
  .react-pdf__Page__textContent {
    margin: 0 auto;
    width: 100% !important;
    height: 100% !important;
    overflow-x: scroll;
  }
  .react-pdf__Page {
    margin: 0 auto;
    width: 100% !important;  
    overflow-x: scroll;  
  }
}


