@import '../../../constant/theme.less';

// TOPBAR
//-------------------------//
.custom-header {
  background-color: #FFFFFF;
  // border: solid;
  @media @desktop {
    height: 6.84vw;
    padding: 0 5.27vw !important;
  }
  @media @mobile {
    padding: 0 2.67vw;
    height: 16.4vw;
  }
  z-index: 1;
  #desktop-header-wrapper {
    @media @mobile {
      display: none;
    }
  }
  #mobile-header-wrapper { 
    @media @desktop {
      display: none;
    }
    #col-utility-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    height: 100%;
    .mobile-header-item { 
      display: flex;
      height: 100%;
      align-items: center;
    }
    #mobile-logo-wrapper {
      height: 13.33vw; 
      width: max-content;
      margin: auto;
      .mobile-logo-item {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      img {
        width: 13.33vw;
      }
      h3 {
        color: #EC1D26;
        font-size: 6.4vw;
        margin: 0;
        font-family: RobotoBold;
      }
    }
    #menu-btn {
      background: none;
      border: none;
      color: #7C7C7C;
      font-weight: bold; 
      height: max-content;
      svg {
        width: 6.4vw;
        height: 6.4vw;
      }
    }
  }
}

//LOGO WRAP
//---------------------------//
#logo-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 11.71vw;
  z-index: 2;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #logo-title {
    color: #EC1D26;
    font-size: 1.95vw; 
    line-height: 3.91vw;
    margin: 0;
    font-family: RobotoBold;
  }
  #logo-img {
    width: 7.24vw;
    position: absolute;
    top: 3.199vw;
    background-color: #FFFFFF;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}
#logo-wrapper::before {
  content: '';
  position: absolute;
  background-color: #FFFFFF;
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
  width: 1.46vw;
  height: 1.46vw;
  bottom: -3vw;
  left: 1.27vw;
  transform: rotate(119deg);
}
#logo-wrapper::after {
  content: '';
  position: absolute;
  background-color: #FFFFFF;
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
  width: 1.46vw;
  height: 1.46vw;
  bottom: -3vw;
  right: 1.27vw;
  transform: rotate(147deg);
}


//NAVIGATOR WRAP
//-------------------------------------//
#navigator-wrapper {
  // border: solid;
  .ant-col {
    .navigator-item {
      display: flex;
      justify-content: center;
    }
    p {
      width: 100% !important;
      color: #7C7C7C;
      font-size: 1.26vw;
      font-family: 'RobotoBold';
      text-align: center;
      margin: 0;
      line-height: 6.84vw;
      width: max-content;
      position: relative; 
    }

    p:hover {
      color: #EC1D26;
      text-decoration: underline #EC1D26 0.2vw;
    }
    #home_active, #about_us_active, #product_active, #technology_active, #contact_active, #event_active, #news_active {
      color: #EC1D26;
      text-decoration: underline #EC1D26 0.2vw;
    }
  }

  @media @mobile {
    p {
      font-size: 3.2vw !important;
    }
  }

}

//UTILITY WRAP
//---------------------------------------//
#utility-wrapper {
  // border: solid;
  
  .ant-col {
    
    @media @desktop {
      padding-top: 0px;
    }

    @media @mobile {
      padding-top: 0px;
    }

    #none-background-btn {
      border: none;
      background: transparent !important; 
      @media @mobile {
        display: none;
      }
      img {
        width: 1.95vw;
        height: 1.95vw;
      }
    }
    p {
      font-family: Roboto;
    }
  }
  @media @desktop { 
    .utility-wrapper-select {
      width: 100% !important;
      .ant-dropdown-trigger {
        margin: 0;
        height: 100%;
        font-size: 1.56vw;
        line-height: 6.35vw;
        color: #7C7C7C;
        .anticon {
          font-size: 0.98vw;
          display: none;
        }
      }
    }
  }
  @media @mobile {
    .utility-wrapper-select {
      height: 100%;
      width: 100%;
      .ant-dropdown-trigger {
        margin: 0;
        height: 100%;
        text-align: right;
        font-size: 3.47vw;
        font-family: Roboto;
        color: #7C7C7C;
        .anticon {
          font-size: 3.47vw;
          display: none;
        }
      }
    }
  }
}

.ant-dropdown-menu {
  li {
    p {
      font-family: Roboto;
      text-align: center;
      margin-bottom: 0px;
    }
  }
}

.ant-drawer-title {
  font-family: RobotoBold;
  color: #EC1D26;
}

@media @desktop {
  .product-dropdown-menu-wrapper {
    margin-top: -2.778vw;
    width: 12.931vw;
    li {
      height: 2.222vw;
      padding: 0.347vw 0.833vw;
      p {
        font-size: 0.972vw;
        font-family: RobotoBold;
        color: #7C7C7C;
      }
    }
  }
}

@media @mobile {
  .product-dropdown-menu-wrapper {
    li {
      p {
        font-family: RobotoBold;
        color: #7C7C7C;
      }
    }
  }
}