@import '../../../constant/theme.less';

@media @desktop {
  #event-result-screen-wrapper {
    padding-left: 6.54vw;
    padding-right: 6.54vw;
    padding-top: 6.54vw;
    padding-bottom: 8.5vw;
    #title-event-result-screen-wrapper {
      margin-bottom: 4.2vw;
      #content-title-event-result-screen-wrapper {
        background-color: #EC1D26;
        width: 20.19vw;
        height: 7.32vw;
        border-top-left-radius: 2.93vw;
        border-bottom-right-radius: 2.93vw;
        padding-top: 0.88vw;
        p {
          color: #FFFFFF;
          font-size: 3.42vw;
          font-family: RobotoBold;
          line-height: 5.08vw;
        }
      }
    }
    #content-event-result-screen-wrapper {
      max-height: 25.59vw;
      #text-content-event-result-screen-wrapper {
        p {
          text-align: left;
          font-family: Roboto;
          font-size: 1.95vw;
          color: #707070;
          line-height: 2.93vw;
        }
      }
      h3 {
        text-align: left;
        color: #707070;
        font-size: 1.95vw;
        font-family: RobotoBold;
        margin-bottom: 2.93vw;
      }
      #row-button-content-event-result-screen-wrapper {
        width: 35.25vw;
        display: flex;
        justify-content: space-between;
        .ant-btn {
          color: #707070;
          height: 5.66vw;
          font-family: RobotoBold;
          font-size: 1.95vw;
          line-height: 2.93vw;
        }
        #comeback-btn {
          box-sizing: border-box;
          width: 14.65vw;
          background: none;
          border: 1px solid #707070;
        }
        #return-homepage-btn {
          box-sizing: border-box;
          width: 17.77vw;
          background-color: #E3E3E3;
        }
      }
    }
    #image-event-result-screen-wrapper {
      max-height: 25.59vw;
      div {
        height: 100%;
        img {
          height: 100%;
        }
      }
    }
  }
}

@media @mobile {
  #event-result-screen-wrapper {
    padding-left: 6.54vw;
    padding-right: 6.54vw;
    padding-top: 6.54vw;
    padding-bottom: 8.5vw;
    #title-event-result-screen-wrapper {
      margin-bottom: 4.2vw;
      #content-title-event-result-screen-wrapper {
        background-color: #EC1D26;
        width: 20.19vw;
        height: 7.32vw;
        border-top-left-radius: 2.93vw;
        border-bottom-right-radius: 2.93vw;
        padding-top: 0.88vw;
        p {
          color: #FFFFFF;
          font-size: 3.42vw;
          font-family: RobotoBold;
          line-height: 5.08vw;
        }
      }
    }
    #content-event-result-screen-wrapper {
      #text-content-event-result-screen-wrapper {
        p {
          text-align: left;
          font-family: Roboto;
          font-size: 3.13vw;
          color: #707070;
          line-height: 4.69vw;
        }
      }
      h3 {
        text-align: left;
        color: #707070;
        font-size: 3.75vw;
        font-family: RobotoBold;
        margin-bottom: 2.93vw;
      }
      #row-button-content-event-result-screen-wrapper {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .ant-btn {
          color: #707070;
          height: 5.66vw;
          font-family: RobotoBold;
          font-size: 3.13vw;
          line-height: 2.93vw;
        }
        #comeback-btn {
          box-sizing: border-box;
          width: 37.5vw;
          background: none;
          border: 1px solid #707070;
        }
        #return-homepage-btn {
          box-sizing: border-box;
          width: 46.88vw;
          background-color: #E3E3E3;
        }
      }
    }
    #image-event-result-screen-wrapper {
      margin-top: 5vw;
      width: 100%;
      div {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}