@import '../../../constant/theme.less';

@media @desktop {
  .text-container {
    max-width: 726px;
  }
  .image-container {
    width: 30vw;
    max-width: 576px;
  }
}

@media @mobile {
  .image-container {
    width: 100%;
  }
}