@import "../../../../constant/theme.less";

@media @desktop {
  .category-image {
    width: 455px;
    height: 323px;
    object-fit: cover;
  }
  .news-image {
    width: 100%;
    height: 323px;
    object-fit: cover;
  }
}

@media @mobile {
  .category-image {
    width: 300px;
    height: 213px;
    object-fit: cover;
  }
  .news-image {
    width: 100%;
    height: 223px;
    object-fit: cover;
  }
  .react-pdf__Page__canvas {
    margin: 0 auto;
    width: 80% !important;
    height: 100% !important;
  }
}
