@font-face {
  font-family: Roboto;
  src: url('/src/assets/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: RobotoBold;
  src: url('/src/assets/fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: RobotoMedium;
  src: url('/src/assets/fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: Roboto;
  src: url('/src/assets/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: RobotoBold;
  src: url('/src/assets/fonts/Roboto-Bold.ttf');
}

@desktop:   ~"(min-width: 960px)";
@mobile:    ~"(min-width: 320px) and (max-width: 959px)";
@tablet:    ~"(min-width: 768px) and (max-width: 959px)";