@import '../../../constant/theme.less';

@media @desktop {
  .payment-fiserv-result-wrapper {
    padding: 6.944vw 0px;
    // background-color: #FFFFFF;
    .ant-result-title {
      font-family: RobotoBold;
      font-size: 1.25vw;
    }
    .ant-result-subtitle {
      font-family: Roboto;
      font-size: 1.042vw;
    }
    .ant-btn {
      background-color: #EC1D26;
      color: #FFFFFF;
      font-family: RobotoBold;
      font-size: 1.042vw;
      height: 2.778vw;
    }
  }
}

@media @mobile {
  .payment-fiserv-result-wrapper {
    padding: 15.625vw 6.25vw;
    // background-color: #FFFFFF;
    .ant-result-title {
      font-family: RobotoBold;
      font-size: 5.625vw;
    }
    .ant-result-subtitle {
      font-family: Roboto;
      font-size: 4.688vw;
    }
    .ant-btn {
      background-color: #EC1D26;
      color: #FFFFFF;
      font-family: RobotoBold;
      font-size: 4.688vw;
      height: 12.5vw;
    }
  }
}