@import '../../../constant/theme.less';

@media @desktop {
  #paymentForm {
    width: 100%;
    padding: 0px 24px;
    .item-paymentForm {
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      label {
        font-family: Roboto;
        font-size: 16px;
        margin-bottom: 6px;
      }
      select {
        height: 40px;
        padding: 0px 3px;
        font-family: RobotoBold;
      }
      input {
        height: 40px;
        border: 1px solid;
        padding-left: 6px;
        font-family: RobotoBold;
      }
    }
    .btn-submit-paymentForm {
      width: 120px;
      height: 40px;
      background-color: #EF6330;
      color: #FFFFFF;
      font-family: RobotoBold;
      font-size: 16px;
      border: none;
      outline: none;
    }
  }
}

@media @mobile {
  #paymentForm {
    width: 100%;
    padding: 0px 24px;
    .item-paymentForm {
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      label {
        font-family: Roboto;
        font-size: 16px;
        margin-bottom: 6px;
      }
      select {
        height: 40px;
        padding: 0px 3px;
        font-family: RobotoBold;
      }
      input {
        height: 40px;
        border: 1px solid;
        padding-left: 6px;
        font-family: RobotoBold;
      }
    }
    .btn-submit-paymentForm {
      width: 120px;
      height: 40px;
      background-color: #EF6330;
      color: #FFFFFF;
      font-family: RobotoBold;
      font-size: 16px;
      border: none;
      outline: none;
    }
  }
}