@font-face {
  font-family: Roboto;
  src: url('/src/assets/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: RobotoBold;
  src: url('/src/assets/fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: RobotoMedium;
  src: url('/src/assets/fonts/Roboto-Medium.ttf');
}

.App {
  text-align: center;
  h3, h2, h1, h4, h5 {
    font-family: RobotoBold;
  }
  .ant-btn {
    font-family: Roboto;
  }
  .ant-row {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .ant-col {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
